<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

<!-- Fix System.Numerics that was inserted in 14.0 & 14.1 -->
<system.web>
    <compilation>
      <assemblies>
        <add assembly="System.Numerics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" xdt:Locator="Match(assembly)" xdt:Transform="RemoveAll" />
        <add assembly="System.Numerics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" xdt:Transform="Insert" />
      </assemblies>
    </compilation>
  </system.web>

  <!-- Update assembly bindings -->
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1" >
      <dependentAssembly xdt:Transform="RemoveAll" xdt:Locator="Condition(./_defaultNamespace:assemblyIdentity/@name='Parlot')"> ></dependentAssembly>
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="Parlot" publicKeyToken="2e92ba9c8d81157f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-0.0.23.0" newVersion="0.0.23.0" />
      </dependentAssembly>
      <dependentAssembly xdt:Transform="RemoveAll" xdt:Locator="Condition(./_defaultNamespace:assemblyIdentity/@name='TimeZoneConverter')"> ></dependentAssembly>
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="TimeZoneConverter" publicKeyToken="e20ab7d0d9479841" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.0" newVersion="3.5.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>