.btn:focus,.btn:active:focus,.btn.active:focus,.btn.focus,.btn:active.focus,.btn.active.focus{outline:0}@font-face{font-family:'FontAwesome';
font-style:normal;
font-weight:400;
src:url('../../../../Assets/Fonts/FontAwesome/fa-regular-400.eot?v=pro5.15.3');
src:url('../../../../Assets/Fonts/FontAwesome/fa-regular-400.eot?v=pro5.15.3#iefix') format('embedded-opentype'),url('../../../../Assets/Fonts/FontAwesome/fa-regular-400.woff2?v=pro5.15.3') format('woff2'),url('../../../../Assets/Fonts/FontAwesome/fa-regular-400.woff?v=pro5.15.3') format('woff'),url('../../../../Assets/Fonts/FontAwesome/fa-regular-400.ttf?v=pro5.15.3') format('truetype'),url('../../../../Assets/Fonts/FontAwesome/fa-regular-400.svg?v=pro5.15.3#fontawesome') format('svg');
font-display:block}
@font-face{font-family:'FontAwesome';
font-style:normal;
font-weight:400;
src:url('../../../../Assets/Fonts/FontAwesome/fa-regular-400.eot?v=pro5.15.3');
src:url('../../../../Assets/Fonts/FontAwesome/fa-regular-400.eot?v=pro5.15.3#iefix') format('embedded-opentype'),url('../../../../Assets/Fonts/FontAwesome/fa-regular-400.woff2?v=pro5.15.3') format('woff2'),url('../../../../Assets/Fonts/FontAwesome/fa-regular-400.woff?v=pro5.15.3') format('woff'),url('../../../../Assets/Fonts/FontAwesome/fa-regular-400.ttf?v=pro5.15.3') format('truetype'),url('../../../../Assets/Fonts/FontAwesome/fa-regular-400.svg?v=pro5.15.3#fontawesome') format('svg');
font-display:block}
@font-face{font-family:'FontAwesome';
font-style:normal;
font-weight:300;
src:url('../../../../Assets/Fonts/FontAwesome/fa-light-300.eot?v=pro5.15.3');
src:url('../../../../Assets/Fonts/FontAwesome/fa-light-300.eot?v=pro5.15.3#iefix') format('embedded-opentype'),url('../../../../Assets/Fonts/FontAwesome/fa-light-300.woff2?v=pro5.15.3') format('woff2'),url('../../../../Assets/Fonts/FontAwesome/fa-light-300.woff?v=pro5.15.3') format('woff'),url('../../../../Assets/Fonts/FontAwesome/fa-light-300.ttf?v=pro5.15.3') format('truetype'),url('../../../../Assets/Fonts/FontAwesome/fa-light-300.svg?v=pro5.15.3#fontawesome') format('svg');
font-display:block}
@font-face{font-family:'FontAwesome';
font-style:normal;
font-weight:300;
src:url('../../../../Assets/Fonts/FontAwesome/fa-light-300.eot?v=pro5.15.3');
src:url('../../../../Assets/Fonts/FontAwesome/fa-light-300.eot?v=pro5.15.3#iefix') format('embedded-opentype'),url('../../../../Assets/Fonts/FontAwesome/fa-light-300.woff2?v=pro5.15.3') format('woff2'),url('../../../../Assets/Fonts/FontAwesome/fa-light-300.woff?v=pro5.15.3') format('woff'),url('../../../../Assets/Fonts/FontAwesome/fa-light-300.ttf?v=pro5.15.3') format('truetype'),url('../../../../Assets/Fonts/FontAwesome/fa-light-300.svg?v=pro5.15.3#fontawesome') format('svg');
font-display:block}
.sticky-left{position:sticky;left:0;z-index:1}.sticky-cell{position:sticky;left:8px;display:inline-block}.schedule-status-board-header{position:sticky;inset-block-start:0;z-index:1}.schedule-status-board-header th{background:#fff;border-bottom-color:transparent !important;box-shadow:inset 0 -2px 0 #eee}.panel-body-parent{position:relative;height:100%;min-height:500px;min-height:var(--block-min-height,calc(100vh - 290px));overflow:auto}.panel-body-parent>.panel-body{position:absolute;top:0;right:0;bottom:0;left:0}.group-scheduler .sidebar-border{border-right:1px solid #eee}.group-scheduler .panel.panel-block>.panel-heading{display:inherit}.group-scheduler .panel.panel-block>.panel-body{padding:18px}.group-scheduler .panel.panel-groupscheduler>.panel-body{padding:0}.group-scheduler .panel-block>.panel-heading{display:flex;align-content:center;align-items:center}.group-scheduler .panel-block>.panel-heading>.panel-title{margin-right:auto}.group-scheduler .panel-block>.panel-heading>.panel-labels,.group-scheduler .panel-block>.panel-heading>.pull-right{margin-left:auto;text-align:right}.panel-groupscheduler .panel.panel-block{position:relative;display:flex;flex-direction:column;min-width:0;margin-bottom:24px;border:1px solid #eee}.board-scroll{position:absolute;width:100%;height:100%;padding:8px 0;overflow-x:auto;overflow-y:scroll}.board-scroll .panel.panel-block{height:auto;overflow:visible}.group-schedule-filter-options{background:#f3f3f3;border-right:1px solid #ddd}.resource-list{position:relative;top:auto !important;display:flex !important;flex:1 1 auto !important;flex-direction:column !important;width:100%;max-height:none !important;overflow:hidden}.resource-list .scroll-list{flex-shrink:1 !important;flex-grow:1 !important;height:100%;min-height:0;overflow-y:scroll;background-color:rgba(245,245,245,0.4)}.resource-list .scroll-list::-webkit-scrollbar{width:6px;background-color:rgba(245,245,245,0.4)}.resource-list .scroll-list::-webkit-scrollbar-thumb{width:6px;background-color:rgba(0,0,0,0.2);border-radius:3px}.resource-list .scroll-list::-webkit-scrollbar-thumb:hover{background-color:rgba(0,0,0,0.3)}.resource-list .scroll-list .resource-container{min-height:100%;padding:12px}.resource{display:block;padding:16px 12px;margin-bottom:12px;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";line-height:1;color:#343a40;cursor:move;cursor:-webkit-grab;cursor:grab;background-color:#fff;border:1px solid #dfe0e1;border-radius:4px;box-shadow:0 1px 0 #d1d2d7}.resource .flex{display:flex !important;flex-flow:row nowrap !important;flex-shrink:0;align-items:center;justify-content:space-between !important}.resource .flex::before{display:block;flex-shrink:0;margin-right:8px;font-family:'FontAwesome';font-weight:900;color:#fff;content:"\f111"}.resource .resource-meta{margin-left:auto}.resource .resource-meta:empty{display:none}.resource .btn{height:16px;padding:0 4px 0 8px;line-height:16px;color:#d8d8d8;border:0}.resource .btn:hover,.resource .btn:focus,.resource .btn:active:focus{color:#767676;outline:none}.resource:hover{background:rgba(85,150,230,0.1)}.resource[data-state="unscheduled"][data-is-scheduled="true"]{background-color:#fcf2f1}.resource[data-has-scheduling-conflict="true"]{background-color:#fffae5}.resource[data-has-blackout-conflict="true"]{cursor:default;background-color:#fffae5}.resource[data-has-blackout-conflict="true"]:hover{background-color:#fffae5}.resource[data-has-blackout-conflict="true"] .resource-blackout-status{display:inline}.resource[data-has-requirements-conflict="true"]{background-color:#fffae5}.resource[data-has-requirements-conflict="true"] .resource-requirements-conflict{display:block}.resource .resource-section:hover{outline-color:transparent}.resource .resource-name{margin-right:20px;overflow:hidden;font-weight:600;text-overflow:ellipsis;white-space:nowrap}.resource .resource-header{display:block;margin-top:6px;font-weight:600}.resource .resource-preference,.resource .resource-scheduled{margin-top:4px}.resource .dropdown-menu{font-size:14px}.resource .resource-blackout-status{margin-left:5px}.resource .resource-requirements-conflict{margin-left:5px}.resource .resource-scheduling-conflict{margin-left:5px}.resource .resource-lastattendeddate{margin-left:5px}.resource[data-matches-preference="not-matches-preference"] .flex::before{content:"\f056"}.resource[data-matches-preference="matches-preference"] .flex::before{content:"\f058"}.resource[data-status="pending"] .flex::before{color:#ffc870}.resource[data-status="confirmed"] .flex::before{color:#16c98d}.resource[data-status="declined"] .flex::before{color:#d4442e}.panel-groupscheduler .resource-area{height:100%}.panel-groupscheduler .resource-area>.row{height:100%}.panel-groupscheduler .filter-options{min-width:160px;padding-top:15px;padding-bottom:15px;background-color:#f3f3f3}.panel-groupscheduler .resource-filter-options{background-color:#f3f3f3}.panel-groupscheduler .occurrence-filter-options{margin-bottom:15px;background-color:#f0f}.dropzone:empty{position:relative}.dropzone:empty::after{position:absolute;top:50%;left:0;display:block;width:100%;font-size:14px;color:rgba(0,0,0,0.4);text-align:center;content:"No People Available";transform:translateY(-50%)}.group-scheduler-resourcelist .panel-heading,.location .panel-heading{height:48px;padding:12px;background-color:rgba(245,245,245,0.6)}.group-scheduler-resourcelist .panel-heading .panel-title,.location .panel-heading .panel-title{line-height:24px}.location .panel-body{padding:0}.scheduler-target-container{min-height:calc( 51px *var(--desiredSpots,2));background-image:linear-gradient(0deg,transparent 50px,#eee 50px,#eee 52px,transparent 52px);background-position:0 -1px;background-size:51px 51px}.scheduler-target-container:empty::after{content:""}.scheduler-target-container .resource{display:inline-block;width:100%;max-width:100% !important;margin:0;border-width:0;border-bottom-width:1px;border-radius:0;box-shadow:none}.scheduler-target-container .resource .resource-meta,.scheduler-target-container .resource .resource-preferences,.scheduler-target-container .resource .resource-scheduled,.scheduler-target-container .resource .resource-lastattendeddate{display:none}.resource-search{border-bottom:1px solid #eee}.resource-member-role,.resource-lastattendeddate{font-size:75%}.resource-note{display:-webkit-box;max-height:32px;margin-top:8px;overflow:hidden;font-size:12px;line-height:16px;text-overflow:ellipsis;-webkit-line-clamp:2;-webkit-box-orient:vertical}.group-scheduler-resourcelist{height:1px}.group-scheduler-resourcelist .resource .flex::before,.group-scheduler-resourcelist .resource .flex .btn{display:none}.scheduling-status .progress{height:14px;margin-bottom:0;background:#c4c4c4;box-shadow:none}.scheduling-status .scheduling-status-progress{width:100%}.scheduling-status .scheduling-status-progress .scheduling-progress-confirmed{background-color:#16c98d}.scheduling-status .scheduling-status-progress .scheduling-progress-pending{background-color:#ffc870}.scheduling-status .scheduling-status-progress .scheduling-progress-declined{background-color:#d4442e}.scheduling-status .scheduling-status-progress .minimum-indicator{position:relative;width:1px;height:100%;background-color:#fff}.scheduling-status .scheduling-status-progress .desired-indicator{position:relative;top:-14px;width:1px;height:100%;background-color:#006400}.occurrence[data-status="below-minimum"]{border-top:4px solid rgba(212,68,46,0.75) !important}.occurrence[data-status="below-desired"]{border-top:4px solid rgba(255,200,112,0.75) !important}.occurrence[data-status="meets-desired"]{border-top:4px solid rgba(22,201,141,0.75) !important}.gu-transit .container{display:none}.scrollable{position:relative;overflow-x:auto;overflow-y:auto}.schedule-status-board{width:inherit !important;min-width:100%;table-layout:fixed}.schedule-status-board>tbody>tr>td{padding:0}.schedule-status-board .group-locations{position:relative}.schedule-status-board .location-row{transition:max-height 0.3s}.schedule-status-board .hidden-row{max-height:0;overflow:hidden}.schedule-status-board th.location{position:sticky;min-width:100px;font-size:14px;font-weight:600;text-align:right;background:#fff;border-right:1px solid #eee;inset-inline-start:0}.schedule-status-board th.location>div{height:100%;padding:4px 8px !important}.schedule-status-board td.schedule-location{min-width:258px;padding:0 !important;margin:0;overflow:hidden;border-left:1px solid #eee}.location-scheduled-list{padding:0;margin:0;font-size:11px;list-style:none}.location-scheduled-list .slot{height:24px;padding:4px;border-bottom:1px solid #eee}.location-scheduled-list .person{background-color:#fff}.location-scheduled-list .person.pending{color:#737475}.location-scheduled-list .person.declined{color:#aaa}.location-scheduled-list .person.declined .person-name{text-decoration:line-through}.location-scheduled-list .empty-slot{font-weight:600;color:#8a6d3b;background-color:#fffae5}.status-icon{position:relative;margin:0 3px 0 0}.status-icon::before{font-family:'FontAwesome';font-style:normal;font-weight:900;color:#ffc870;content:"\f059"}.declined .status-icon::before{color:#d4442e;content:"\f057"}.confirmed .status-icon::before{color:#16c98d;content:"\f058"}.scheduler-target-container .resource.gu-transit,.resource.gu-mirror{max-width:270px;height:51px;max-height:51px}.scheduler-target-container .resource.gu-transit .hide-dragging,.resource.gu-mirror .hide-dragging{display:none}.scheduler-target-container .resource.gu-transit{padding-right:32px}.resource.gu-mirror{background:rgba(255,255,255,0.8);box-shadow:0 5px 20px 0 rgba(21,27,38,0.08);opacity:1}.resource.gu-mirror .flex::before{display:none}.main-content #page-content{min-height:0}.panel-collapsable{box-shadow:0 1px 3px 0 rgba(21,27,38,0.15)}.panel-collapsable .panel-drawer{border-bottom:1px solid #eee}.panel-toolbar .picker .picker-select-none{display:none !important}.panel-toolbar .picker .picker-label{width:250px;max-width:none}.overflow-scroll{height:calc(100vh - 290px);min-height:200px;overflow-x:auto;overflow-y:hidden}.board-column-container:active,.board-column:active{cursor:move;cursor:-webkit-grabbing;cursor:grabbing}.board-column{position:relative;box-sizing:border-box;display:flex;flex:0 0 345px;flex-direction:column;width:345px;max-width:345px;height:100%;margin:0 8px;overflow:hidden;border:1px solid #eee;border-radius:6px;transition:box-shadow 250ms}.board-column-title{font-weight:600}.occurrence-column{background:#f5f5f5;opacity:0.9}.occurrence-column-selected{background:#fff;border-radius:4px;box-shadow:0 1px 3px 0 rgba(0,0,0,0.1),0 1px 2px 0 rgba(0,0,0,0.06);opacity:1}.board-heading{padding:0 16px}.board-heading-pill{height:4px;border-radius:2px}.board-cards{display:flex;flex-direction:column;flex-grow:1;padding:1px 16px 130px;overflow-x:hidden;overflow-y:scroll}.board-cards .tooltip-inner{max-width:200px}.styled-scroll ::-webkit-scrollbar{width:8px;height:8px}.styled-scroll ::-webkit-scrollbar-thumb{width:8px}.styled-scroll-white ::-webkit-scrollbar-track .styled-scroll-white::-webkit-scrollbar-track{background-color:#fff !important}.focus-no-outline:focus,.focus-no-outline:active:focus{outline:none !important}