<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.webServer>
    <httpErrors errorMode="Custom" existingResponse="Replace" xdt:Transform="InsertIfMissing">
      <!-- Add a custom handler for 404 errors to load Http404Error page.
            The Http404Error page will check to see if site has a configured 404 page, 
            and if so, will Then redirect to the custom page. -->
      <remove statusCode="404" subStatusCode="-1" xdt:Transform="InsertIfMissing"/>
      <error statusCode="404" path="/Http404Error.aspx" responseMode="ExecuteURL" xdt:Transform="InsertIfMissing"/>
    </httpErrors>
  </system.webServer>
</configuration>