<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <system.web>
    <httpRuntime maxRequestLength="10240" xdt:Transform='SetAttributes(maxRequestLength)'/>
  </system.web>
  
	<system.webServer>
	  <security xdt:Transform="InsertBefore(/configuration/system.webServer/modules)">
	    <requestFiltering xdt:Transform="InsertIfMissing">
	      <requestLimits maxAllowedContentLength='10485760' xdt:Transform="InsertIfMissing"/>
	    </requestFiltering>
	  </security>
	</system.webServer>

</configuration>