/*
  Rock's Core CSS
  1. Imports - Used to import the various core less files
  2. HTML Overrides - Style overrides for basic HTML tags
  3. Utility Classes - Classes that we use often to keep from writing from repeating ourselves
  4. Bootstrap Overrides - When Bootstrap gets it wrong, we make it right
  5. ASP.Net Overrides - Yep they get it wrong too sometimes
*/
@color-base-primary: red(@brand-primary), green(@brand-primary), blue(@brand-primary);

:root {
  --color-primary: @brand-primary;
  --color-base-primary: @color-base-primary;
  --focus-state-border: 1px solid @input-border-focus;
  --focus-state-border-color: @input-border-focus;
  --focus-state-shadow: @input-focus-box-shadow;
  --input-bg-disabled: @input-bg-disabled;
  --input-border: @input-border;
  --input-border-radius: @input-border-radius;
  --input-height-base: @input-height-base;
  --input-padding: @padding-base-vertical @padding-base-horizontal;
  --input-placeholder: @input-color-placeholder;
}

// 1. Imports
//--------------------------------
@import "_rock-mixins.less";
@import "./FontAwesome/mixins.less";
@import "./FontAwesome/variables.less";
@import "./FontAwesome/_rock-upgrade-map-variables.less";
@import "./FontAwesome/_rock-fa-mixins.less";
@import "./JCrop/jcrop.less";
@import "./chosen/bootstrap-chosen-variables.less";
@import "./chosen/bootstrap-chosen.less";

.fa-font-face( @fa-theme-weight-name, @fa-edition );
// Single quotes are required for LESS compilation in Rock
.fa-font-face( 'brands' );

// import as less files so they are concatenated properly
@import (less) "./summernote/summernote.min.css";

@import "_page-admin.less";
@import "_modal.less";
@import "_forms.less";
@import "_dashboard.less";
@import "_grid.less";

@import "_rock-obsidian.less";

@import "_blocks-cms.less";
@import "_blocks-connections.less";
@import "_blocks-security.less";
@import "_blocks-reporting.less";
@import "_blocks-core.less";
@import "_blocks-groups.less";
@import "_blocks-finance.less";
@import "_blocks-crm.less";
@import "_blocks-communication.less";
@import "_blocks-checkinadmin.less";
@import "_blocks-workflow.less";
@import "_blocks-prayer.less";
@import "_blocks-events.less";
@import "_components.less";

@import "_page-specific.less";

@import "_scroll.less";
@import "_helpers.less";

@import "_devices.less";

@import "./Bootstrap/mixins.less";

.imports(true) { @import "_legacy-badges.less"; }
.imports(false) {  }
.imports(@enable-legacy-badges);

// 2. HTML Overrides
//--------------------------------

iframe {
  border: 0 solid @input-border;
}

// 3. Utility Classes
//--------------------------------

.form-row {
  .make-row(10px);
  .clearfix();
  & > .col,
  & > [class*="col-"] {
    padding-right: 5px;
    padding-left: 5px;
  }

  .form-control-group & {
    margin-right: 0;
    margin-left: 0;
  }
}

.tip {
  padding: 0 6px 2px;
  font-size: @font-size-xs;
  color: #fff;
  background-color: #71a5bf;
  border-radius: 4px;

  &.tip-liquid,
  &.tip-lava {
    &::after {
      content: "{{ Lava }}";
    }
  }

  &.tip-html {
    &::after {
      content: "< HTML />";
    }
  }
}

.navigation-tip {
  padding: 2px 4px;
  // used to show the user directions to a page (e.g. 'Administration > General Settings')
  font-family: @font-family-monospace;
  font-size: 90%;
  color: @state-info-text;
  white-space: nowrap;
  background-color: @state-info-bg;
  border-radius: @border-radius-base;
}

.alert-warning .navigation-tip {
  color: @state-warning-bg;
  background-color: lighten(@state-warning-text, 10%);
}

// context help
a.help {
  margin-left: 6px;
  color: @help-color;
  outline: 0;
}

a.warning {
  margin-left: 6px;
  color: @brand-warning;
  outline: 0;
}

.help-message {
  font-weight: 400;
}

.photo {
  img {
    width: 100%;
  }

  > a.fluidbox-opened:hover + a {
    display: none;
  }
}

.well {
  & > h1,
  & > h2,
  & > h3,
  & > h4 {
    margin-top: 0;
  }
}

.rock-fullname {
  display: none !important;
  visibility: hidden !important;
}


// 4. Bootstrap Overrides
//--------------------------------

.dropdown-menu {
  .box-shadow(@shadow-overlay);
  max-height: 85vh;
  overflow-y: auto;

  &.datepicker-dropdown {
    max-height: none;
    overflow-y: visible;
    font-size: @font-size-base;
  }

  // Added to Support Right Aligned Dropdowns
  .dropdown-right & {
    right: 0;
    left: auto;
  }

  .btn-link {
    width: 100%;
    padding: @dropdown-item-padding-y @dropdown-item-padding-x;
    line-height: @line-height-base;
    color: @dropdown-link-color;
    text-align: left;
    border: 0;

    &:hover,
    &:focus {
      color: @dropdown-link-hover-color;
      text-decoration: none;
      background-color: @dropdown-link-hover-bg;
    }
  }

  .dropdown-item-danger {
    color: @brand-danger;
    &:hover {
      color: #fff;
      background-color: @brand-danger;
    }
  }
}

// make icons inside of a button fixed with
// .btn > .fa {
//   width: 1.25em;
//   text-align: center;
// }

.btn > .btn-icon {
  position: relative;
  top: -1px;
  width: 1em;
  height: 1em;
  margin-left: .5em;
  vertical-align: middle;
}

// add new alert style
.alert-default {
  .alert-variant(@alert-default-bg; @alert-default-border; @alert-default-text);
}

.alert-validation {
  .alert-variant(@alert-validation-bg; @alert-validation-border; @alert-validation-heading);
  font-weight: 700;

  ul,
  span {
    font-weight: 400;
    color: #484848;
  }

  ul {
    padding: 5px 25px 0;
    line-height: 1.5;
  }
}

// grid controls in asp.net center content using align=center but bootstrap overrides this
th[align="center"] {
  text-align: center;
}

th[align="right"] {
  text-align: right;
}

.form-right {
  margin-bottom: 12px;
  text-align: right;

  .clearfix();

  .control-label {
    display: block;
  }

  .input-group {
    float: right;
  }
}

.btn-tabled {
  a {
    &:hover {
      text-decoration: underline;
    }
  }
}

.control-label {
  .label-hidden > & {
    display: none;
  }
}

.control-label-offset {
  margin-top: @control-label-offset;

  &.checkbox {
    margin-top: @control-label-offset-checkbox;
  }
}

// add badge colors back to BS3
.badge-danger {
  color: @badge-danger-color !important;
  background-color: @badge-danger-bg !important;
}

.badge-warning {
  color: @badge-warning-color !important;
  background-color: @badge-warning-bg !important;
}

.badge-success {
  color: @badge-success-color !important;
  background-color: @badge-success-bg !important;
}

.badge-info {
  color: @badge-info-color !important;
  background-color: @badge-info-bg !important;
}

.badge-critical {
  color: @badge-critical-color !important;
  background-color: @badge-critical-bg !important;
}

.badge-legend .badge {
  height: @line-height-computed;
  margin-right: 4px;
  cursor: pointer;
}

// add alternate popover title style that exists inside of the popover-content to use ajax updates
.popover-content {
  overflow: hidden;

  header {
    padding: 8px 14px;
    margin: -9px -14px 8px;
    font-size: @font-size-base;
    font-weight: @font-weight-normal;
    line-height: 18px;
    background-color: @popover-title-bg;
    border-bottom: 1px solid darken(@popover-title-bg, 5%);
    border-radius: 5px 5px 0 0;

    .clearfix();

    img {
      float: left;
      width: 32px;
      margin-right: 6px;
    }

    h3 {
      float: left;
      margin: 0 0 0 6px;
      font-size: @font-size-lg;
      font-weight: @font-weight-normal;

      small {
        display: block;
      }
    }
  }

  .body div {
    margin-bottom: 2px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

// list group additions

.list-group-item {
  .clearfix;

  .toggle-container {
    display: inline-block;
  }

  .content {
    display: block;
    float: left;
  }
}

.panel-headerimage {
  margin: -15px -15px 15px -15px;
}

.panel {
  .panel-heading {
    // a.btn-link {
    //   color: @panel-heading-text-color;
    // }

    .panel-title {
      small {
        opacity: .5;
      }
    }

    .panel-toggle {
      margin-top: -2px;
      margin-bottom: -2px;
    }

    .panel-options {
      float: right;
      margin: @panel-options-margin;

      button {
        padding: @panel-options-button-padding;
        border: 0;
        border-radius: 0 @panel-border-radius 0 0;
      }
    }

    .checkbox {
      // Important to override fancy checkbox important
      margin: 0 !important;
    }

    .panel-labels {
      float: right;
      margin-top: -(round(@font-size-base * .3125, 1));
      margin-bottom: -(round(@font-size-base * .3125, 1));

      .panel-text {
        float: left;
        margin-top: 5px;
        font-size: @font-size-xs;
      }
    }

    .panel-actions {
      margin-top: 4px;
    }

    .form-group {
      margin-bottom: 0;
    }
  }

  // .panel-body {
  //   border-radius: 0 0 @border-radius-base @border-radius-base;
  // }

  .panel-footer {
    color: @panel-footer-color;
    background-color: @panel-footer-bg;
  }

  .panel-settings {
    padding: @panel-body-padding;
    margin: -(@panel-body-padding);
    border-bottom: 1px solid @panel-heading-border;
  }

  .panel-settings-group {
    display: flex;
    flex-wrap: wrap;
    margin: -(@panel-body-padding);

    > .form-group {
      flex: 1 1 100%;
      border-bottom: 1px solid @input-border;

      &:first-child {
        border-left: 0;
      }

      @media (min-width: @screen-sm) {
        flex: 1 1 auto;
        border-left: 1px solid @input-border;
      }
    }

    .control-label {
      position: absolute;
      z-index: 30;
      padding: @padding-base-vertical @padding-base-horizontal;
      font-size: 12px;
      font-weight: 400;
      color: @text-muted;
      pointer-events: none;
    }

    .btn,
    .btn-group,
    .dropdown-menu {
      width: 100%;
    }

    .btn {
      display: flex;
      justify-content: space-between;
      padding-top: 0;
      padding-top: (@padding-base-vertical * 2) + 14px;
      text-align: left;
      background: transparent;
      border: 0;
      border-radius: 0 !important;
    }
  }
}

.panel-toolbar {
  padding: 4px 16px;
  font-size: @font-size-xs;
  border-bottom: 1px solid #dbdbdb;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

  @media (min-width: @screen-sm-min) {
    flex-wrap: nowrap;
  }

  .btn-tool,
  .picker .picker-label {
    padding: 1px 5px;
    color: #6f7782;
    font-size: @font-size-xs;
    font-weight: 600;
    line-height: @line-height-small;
    color: #6f7782;
    background: transparent;
    border: 1px solid transparent;

    &:focus,
    &:hover,
    &:active,
    &.active {
      background: #e9ecee;
    }
  }

  .picker-select-none {
    margin: 1px 0 0 2px;
  }

  .nav-pills {
    margin: 6px 8px;

    > li {
      margin-top: 6px;
      margin-bottom: 6px;
    }
  }

  .slidingdaterange-select, 
  .slidingdaterange-number, 
  .slidingdaterange-daterange .input-group {
    margin-bottom: 0;
  }

  &.panel-toolbar-right {
    justify-content: flex-end;
    gap: 4px 30px;
  }
}

.panel-toolbar-border {
  border-bottom: 1px solid #dbdbdb;

  .btn {
    box-shadow: none;
    border: 0;
    background: transparent;

    i {
      font-size: 75%;
    }
  }
}

.panel-toolbar-shadow {
  box-shadow: 0 1px 3px 0 rgba(21, 27, 38, .15);
  z-index: 10;
}

.no-border {
  // removes borders from a panel
  border-color: transparent;
}

.panel-widget {
  .panel-variant(@panel-widget-border; @panel-widget-text; @panel-widget-heading-bg; @panel-widget-heading-border;);

  &.collapsed {
    overflow: hidden;
  }

  .panel-heading {
    border: 0;

    .checkbox {
      display: inline;
      float: left;
      margin-top: 0 !important;
      margin-bottom: 0 !important;
    }

    .actions {
      a {
        margin-left: 4px;
      }
    }

    small {
      color: lighten(@panel-heading-text-color, 20%);
    }
  }

  > .panel-body {
    border-top: 1px solid @panel-widget-heading-border;
  }
}

.panel-persondetails {
  .panel-variant(@panel-border; @panel-heading-text-color; @panel-heading-bg; @panel-heading-border;);
  background-color: @white;

  .panel-title i {
    display: none;
  }

  .panel-heading {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .actions {
      margin: -4px 0 -4px auto;
      a {
        margin-left: 4px;
      }
    }
  }

  .panel-body {
    padding: 13px 18px 15px;

    .form-group {
      &.static-control {
        line-height: 1.25;
        margin-bottom: 16px;

        .control-wrapper {
          .form-control-static {
            margin: 0;
            padding: 0;
            min-height: 0;
            line-height: 1.5;
            // force long words to wrap
            overflow-wrap: break-word;

            // force link attributes to clamp to one line with ellipsis without using block
            > a {
              display: inline-block;
              max-width: 100%;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
        }

        &:last-child {
          margin-bottom: 0;
        }

        label {
          margin-bottom: 3px;
        }

      }
    }

    h4 {
      padding: 8px 18px;
      margin: -13px -18px 12px;
      font-size: @font-size-sm;
      font-weight: @font-weight-semibold;
      color: @gray-600;
      background: @gray-200;
    }

    .form-group + h4 {
      margin-top: 24px;
    }

    // styles for matrix attributes
    .form-group.static-control.matrix-attribute label {
      width: 100%;
      text-align: left;
    }

    .form-group.static-control.matrix-attribute .form-control-static {
      width: 100%;
    }

    i.fa.fa-bars {
      cursor: pointer;
    }
  }

  .attribute-values + .attribute-values {
    margin-top: 24px;
  }
}

.panel-block {
  border-top-color: @panel-top-border-color;

  .panel-variant(@panel-border; @panel-heading-text-color; @panel-heading-bg; @panel-heading-border;);

  > .panel-heading {
    .clearfix();

    .panel-title {
      float: left;

      i {
        color: @panel-heading-icon-color;
        display: none;
      }
    }
  }

  .list-group-item {
    background-color: transparent;
  }

  .panel-body {
    .panel-fullwidth,
    .grid.grid-panel {
      margin: 0 -@panel-body-padding;
      // TODO: WAS NEEDED FOR BORDER RADIUS TRIM
      // overflow: hidden;

      &:first-child {
        margin-top: -@panel-body-padding;
      }

      &:last-child {
        margin-bottom: -@panel-body-padding;
        // TODO: This doesn't work without overflow hidden
        // border-radius: 0 0 @border-radius-base @border-radius-base;
      }

      .table-bordered {
        border-width: 1px 0 0 0;

        & > tfoot > tr > td {
          border: 0;
        }
      }
    }
  }

  .panel-inline-heading {
    background: @panel-heading-bg;
    border-bottom: 1px solid @panel-border;
  }

  .panel-sidebar {
    border-right: 1px solid @panel-border;
  }
}

.panel-waterfall {
  .panel-variant(@panel-border; @panel-heading-text-color; transparent; transparent;);
  box-shadow: none !important;
  overflow: hidden;

  .panel-heading {
    padding-bottom: 8px;

    + .panel-body {
      border-top: 1px solid @panel-border;
    }
  }

  .panel-body {
    padding: 0 @panel-body-padding;

    > .row {
      display: flex;
      flex-wrap: wrap;
      // Add right border to all but last column
      > [class*="col-"] {
        padding-top: @panel-body-padding;
        padding-bottom: @panel-body-padding;
        &:not(:last-child),
        &.show-divider {
          border-bottom: 1px solid @panel-border;

          @media (min-width: @screen-md-min) {
            border-bottom-width: 0;
            border-right: 1px solid @panel-border;
          }
        }
      }
    }
  }

  .panel-footer {
    padding: 0;
  }
}

.panel-body-columns {
  padding: 0;
  margin: -@panel-body-padding;

  > [class*="col-"] {
    padding: @panel-body-padding;
  }

  .sidebar {
    background-color: @panel-drawer-bg;
    border-bottom: 1px solid @panel-border;

    &:last-child {
      border-top: 1px solid @panel-border;
    }

    @media (min-width: @screen-md-min) {
      border-bottom: 0;
      border-right: 1px solid @panel-border;

      &:last-child {
        border-top: 0;
        border-left: 1px solid @panel-border;
      }
    }
  }
}

.panel-analytics {
  .panel-body {
    padding: 0 (@grid-gutter-width / 2);

    // & > .row > [class*="col-"]:first-child {
    //   padding-top: 15px;
    //   padding-bottom: 15px;
    // }

    .grid.grid-panel {
      margin-bottom: 0;
    }
  }

  .analytics-details {
    > .grid-filter {
      padding: 15px;
      margin: -15px -15px 15px -15px;
    }
  }

  .filter-options,
  .analysis-types {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: @panel-drawer-bg;
  }

  .filter-options {
    border-right: 1px solid @panel-border;
    border-bottom-left-radius: @panel-border-radius;
  }

  .analysis-types {
    margin-bottom: (@grid-gutter-width / 2);
    border-bottom: 1px solid @panel-border;
  }
}

// styles for panel drawers
.panel-drawer {
  width: 100%;
  background-color: @panel-drawer-bg;
}

.drawer-content {
  padding: @panel-body-padding;
}

.panel-drawer.open > .drawer-content {
  display: block;
}

.drawer-pull {
  padding: 6px 8px;
  color: @panel-heading-text-color;
  cursor: pointer;
  border-bottom: 1px solid @panel-border;

  .clearfix();

  i {
    float: right;
  }
}

.panel-sub-header {
  display: flex;
  min-height: 38px;
  align-items: center;
  padding: 4px 24px;
  border-bottom: 1px solid @panel-border;
  background-color: @panel-badges-bg;
}

.panel-badges {
  --badge-size: 24px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: end;
  align-items: center;
  justify-content: flex-end;
  height: 38px;
  padding: 0 24px;
  border-bottom: 1px solid @panel-border;
  background-color: @panel-badges-bg;

  &:empty {
    display: none;
  }

  .badge {
    background-color: inherit;
  }
}

.badge {
  .fa-square::before,
  .fa-circle::before {
    display: block;
    width: 1em;
    height: 1em;
    content: " ";
    background: currentColor;
  }

  .fa-circle::before {
    border-radius: 50%;
  }
}

// paneleditor is used to provide a small edit surface in a panel header.
// example: threshold editor on checkin manager for locations


.paneleditor-label {
  float: left;
}

.paneleditor-input {
  float: left;
  margin-top: -6px;
  margin-right: 4px;
  margin-left: 4px;
}

// extensions for buttons    ->   .button-variant(@color; @background; @border) {}

.btn.aspNetDisabled {
  pointer-events: none; // Future-proof disabling of clicks
  cursor: not-allowed;

  .opacity(.65);
  .box-shadow(none);
}

.btn-action {
  .button-variant(@btn-action-color; @btn-action-bg; @btn-action-border);
}

.btn-security {
  .button-variant(@btn-security-color; @btn-security-bg; @btn-security-border);
}

.btn-authentication {
  width: 100%;
  margin-bottom: 8px;
  color: @btn-default-color;
  background-color: @btn-default-bg;
  border-color: @btn-default-border;

  &.facebook,
  &.google,
  &.twitter {
    background-color: var(--btn-bg, @btn-default-bg);
    border-color: var(--btn-bg, @btn-default-border);

    &::before {
      margin-right: 12px;
      font-family: "@{fa-font-face} Brands";
      font-weight: 400;
      content: var(--social-icon);
      flex: 0 0 1.25em;
    }
  }

  &.facebook {
    color: #fff;
    --btn-bg: @brand-facebook;
    --btn-hover-bg: darken(@brand-facebook, 10%);
    --social-icon: @fa-var-facebook-f;
  }

  &.google {
    color: @btn-default-color;
    &:before {
      background-image: url("/Assets/Icons/googlesigninicon.svg");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      width: 1em;
      height: 1em;
      content: "  ";
    }
  }

  &.twitter {
    color: #fff;
    --btn-bg: @brand-twitter;
    --btn-hover-bg: darken(@brand-twitter, 10%);
    --social-icon: @fa-var-twitter;
  }

  &:hover {
    background-color: var(--btn-hover-bg, darken(@btn-default-bg, 10%));
  }
}

.btn-authentication-v2 {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  white-space: normal;

  &:after {
    content: " ";
    flex: 0 1 1.25em;
  }
}

.btn-pill {
  border-radius: 999px;
}

.btn-overflow {
  color: @text-muted;
  &:hover,
  &:focus {
    color: @text-color;
  }
}

.btn-minimal {
  padding: 0;
  color: lighten(@text-color, 30%);
  text-decoration: none;
}

// make links in alerts the same color as the text with a nice dotted underline
// fix btn colors that are inside of panels
.alert-success {
  .btn-success {
    color: @btn-success-color;
  }

  a {
    color: @alert-success-text;
    border-bottom: @alert-success-link-border-bottom;
  }
}

.alert-info {
  .btn-info {
    color: @btn-info-color;
  }

  a:not([class]) {
    color: @alert-info-text;
    border-bottom: @alert-info-link-border-bottom;
  }
}

.alert-warning {
  .btn-warning {
    color: @btn-warning-color;
  }

  a {
    color: @alert-warning-text;
    border-bottom: @alert-warning-link-border-bottom;
  }
}

.alert-danger {
  .btn-danger {
    color: @btn-danger-color;
  }

  a {
    color: @alert-danger-text;
    border-bottom: @alert-danger-link-border-bottom;
  }
}

.alert {
  .help{
    border-bottom: 0;
  }
}

// system errors

.system-error {
  .close {
    color: inherit;
  }
}

// modify BS3 to use fontawesome for carousel icons
.carousel-control .fa-chevron-left,
.carousel-control .fa-chevron-right {
  position: absolute;
  top: 50%;
  z-index: 5;
  display: inline-block;
  margin-top: -10px;
}

.carousel-control .fa-chevron-left {
  left: 40px;
}

.carousel-control .fa-chevron-right {
  right: 40px;
}

// form extensions

.form-no-margin {
  margin: 0;
}

// list extensions

.list-padded {
  margin-top: 12px;

  li {
    margin-top: 12px;

    &:first-child {
      margin-top: 0;
    }
  }
}

// typography

h1.condensed,
h2.condensed,
h3.condensed,
h4.condensed,
h5.condensed,
h6.condensed {
  margin-top: 0;
  margin-bottom: 0;
}

// add 10 column row
.col-md-2-10 {
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 992px) {
  .col-md-2-10 {
    position: relative;
    float: left;
    width: 20%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
}


// 5. ASP.Net Overrides
//--------------------------------

// to make asp.net panels look disabled when enabled is false
div.aspNetDisabled {
  opacity: .5;
}


// 6. Icon Overrides
//--------------------------------

// abstracted fixed width icon element
.icon-fw {
  width: (18em / 14); // font-awesome
  text-align: center;
}


.btn-outline-default {
  .button-outline-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}
.btn-outline-primary {
  .button-outline-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
// Success appears as green
.btn-outline-success {
  .button-outline-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.btn-outline-info {
  .button-outline-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.btn-outline-warning {
  .button-outline-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
  color: @btn-default-color;
  background-color: @btn-default-bg;
  border-color: @btn-default-border;

  &:focus,
  &.focus {
    color: @btn-danger-color;
    background-color: darken(@btn-danger-bg, 10%);
    border-color: darken(@btn-danger-border, 25%);
  }
  &:hover {
    color: @btn-danger-color;
    background-color: darken(@btn-danger-bg, 10%);
    border-color: darken(@btn-danger-border, 12%);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @btn-danger-color;
    background-color: darken(@btn-danger-bg, 10%);
    background-image: none;
    border-color: darken(@btn-danger-border, 12%);

    &:hover,
    &:focus,
    &.focus {
      color: @btn-danger-color;
      background-color: darken(@btn-danger-bg, 17%);
      border-color: darken(@btn-danger-border, 25%);
    }
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus,
    &.focus {
      background-color: @btn-default-bg;
      border-color: @btn-default-border;
    }
  }

  .badge {
    color: @btn-default-bg;
    background-color: @btn-default-color;
  }
}
// Danger and error appear as red
.btn-danger-solid {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}


.badge-bar {
  display: flex;
  align-items: center;

  --badge-size: 36px;

  .badge {
    background-color: inherit;
  }
}

// Rock Popovers
.rock-popover {
  display: flex;
  z-index: @zindex-modal;
  flex-wrap: wrap;
  width: 500px;
  max-width: 100%;
  font-size: 14px;
  border-radius: 4px;
  color: @text-color;

  @media (min-width: 480px) {
    flex-wrap: nowrap;
    max-height: 383px;
  }

  .popover-title {
    display: flex;
    align-items: center;
    min-height: 40px;
    padding-right: 6px;
  }

  .dropdown-menu a {
    font-size: 14px;
    line-height: 24px;
  }

  > .popover-panel + .popover-panel {
    border-left: 1px solid @panel-border;
  }

  .popover-panel {
    display: flex;
    flex-direction: column;
    width: 100%;

    @media (min-width: 480px) {
      width: 50%;
    }

    .popover-content {
      min-height: 100px;
      overflow: auto;
    }
  }
}

.segment-and {
  display: flex;
  align-items: center;
  text-align: center;
  max-width: 580px;
  margin: 32px auto;
  .text {
    padding: 0 6px;
    text-transform: uppercase;
    border: 1px solid @panel-border;
    border-radius: 4px;
    font-size: 14px;
    background-color: #E4E4E4;
    font-weight: 500;
    margin: 0 10px;
  }

  &::before,
  &::after {
    content: "";
    border: 1px solid @panel-border;
    flex: 1;
  }
}
