// Inspired By
// http://tattek.com/minimal/#
// http://192.241.236.31/test4.smartadmin/#ajax/dashboard.html
// http://webapplayers.com/inspinia_admin-v1.2/form_basic.html

// Load Master Styles
// -------------------------
@import "../../../Styles/Bootstrap/variables.less";

@import "../../../Styles/_rock-core.less";
@import "../../../Styles/_store.less";
@import "../../../Styles/_rock-variables.less";
@import "_variables.less";
@import "_variable-overrides.less";
@import "_root.less";
@import "_new-group-scheduler.less";

@import "_navbar.less";
/*
  Rock Theme Styles
  1. HTML Overrides
  2. Bootstrap Overrides
  3. Rock Overrides
  4. Theme Styling
  5. Components
*/

/* #region
// 1. HTML Overrides         */
// -------------------------

@-ms-viewport {
  width: device-width;
}

html {
  -ms-overflow-style: scrollbar; // need for IE 10 issue with scrollbars being on TOP of the content
  -webkit-font-smoothing: antialiased;
}

main {
  display: block;
}

// h3,
// h4,
// legend {
//   font-weight: 400;
// }

.text-lg { font-size: @font-size-lg; }
.text-md { font-size: @font-size-base; }
.text-sm { font-size: @font-size-sm; }
.text-xs { font-size: @font-size-xs; }

.control-label {
  margin-bottom: 4px;
  font-size: @font-size-sm;
  line-height: 18px;
}

.control-label-sm {
  display: block;
  font-size: @font-size-xs;
  color: @text-muted;
}

.panel-body {
  // DOES NOT WORK WITH ROWS
  // > .row {
  //   margin-left: -@panel-body-padding;
  //   margin-right: -@panel-body-padding;
  // }

  > .form-group:last-child {
    margin-bottom: 0;
  }
}


.list-group-item {
  padding-right: 24px;
  padding-left: 24px;
}


b,
strong {
  font-weight: @font-weight-semibold;
}

.form-group.rock-check-box {
  min-height: 64px;
}

.static-control-label,
.static-control .control-label,
dl:not(.dl-horizontal) dt{
  font-size: @font-size-sm;
  font-weight: 400;
  color: @text-muted;
}

.panel-title {
  font-weight: 500;
}

.modal-title {
  font-size: @font-size-h2;
}

legend {
  padding-bottom: 8px !important;
  margin-bottom: 24px !important;
  font-size: @font-size-h4;
  font-weight: 500 !important;
  border-bottom: 1px solid @gray-300;
}

input[type="text"],
textarea,
.form-control {
  background-clip: padding-box;
  box-shadow: none;
}

.picker-label,
input[type="text"],
textarea,
.form-control {
  &:focus {
    border: 1px solid @input-border-focus;
    outline: none;
    box-shadow: @input-focus-box-shadow;
  }
}

.form-control {
  &::placeholder {
    color: #90949c;
    transition: color 100ms ease-in-out;
  }

  &:focus {
    &::placeholder {
      color: #bec3c9;
    }
  }
}

.slidingdaterange > .slidingdaterange-info {
  padding: 1px 6px;
}

// text selection color
::selection {
  color: @text-selection-color;
  background: @text-selection-bg;
}

::-moz-selection {
  color: @text-selection-color;
  background: @text-selection-bg;
}

/* #endregion */


/* #region
// 2. Bootstrap Overrides    */
// -------------------------

.well {
  .box-shadow(none);
}

.toggle-container {
  .btn-group {
    vertical-align: top;
  }
}

.btn {
  transition: @btn-transition;
}

.btn-square {
  width: 38px;
  padding: @padding-base-vertical 0;

  &.btn-xs {
    width: @input-height-xs;
    height: @input-height-xs;
    padding: @padding-xs-vertical 0;
  }

  &.btn-sm {
    width: @input-height-small;
    height: @input-height-small;
    padding: (@padding-small-vertical - 2) 0;
  }

  i.fa {
    width: auto;
    line-height: @line-height-base;
    text-align: center;
  }
}

.block-config-buttons .btn-sm {
  &:extend(.btn-square);
  &:extend(.btn-square.btn-sm);
  margin-left: 4px;
}

// Show Toggle Buttons without muted colors
.btn-toggle {
  .btn-primary.active {
    background-color: @btn-primary-bg;
    border-color: @btn-primary-border;
  }

  .btn-success.active {
    background-color: @btn-success-bg;
    border-color: @btn-success-border;
  }

  .btn-info.active {
    background-color: @btn-info-bg;
    border-color: @btn-info-border;
  }

  .btn-warning.active {
    background-color: @btn-warning-bg;
    border-color: @btn-warning-border;
  }

  .btn-danger.active {
    background-color: @btn-danger-bg;
    border-color: @btn-danger-border;
  }
}

// Override Filter Toggle Font Weight
.filter-dropdown-toggle {
  font-weight: @font-weight-base;
}

.btn-label {
  padding: 5px 5px 4px;
  margin-top: -1px;
  font-size: 12px;
  line-height: 1;
}


.nav-tabs {
  border-bottom: 1px solid @nav-tabs-border-color;

  > li {
    padding: 0;
    margin: 0 0 -1px;

    // Actual tabs (as links)
    > a {
      padding: 2px 24px 17px;
      margin-right: 0;
      line-height: @line-height-base;
      color: @gray-dark;
      border: 0;
      transition: color 300ms ease-in-out;
      &::after {
        position: absolute;
        right: 24px;
        bottom: 0;
        left: 24px;
        height: 0;
        content: " ";
        opacity: 0;
        transition: height 300ms ease-in-out, opacity 300ms ease-in-out;
      }

      &:hover,
      &:focus {
        color: @gray-dark;
        background-color: transparent;
        border: 0;
        &::after {
          height: 4px;
          background-color: @gray;
          opacity: 1;
        }
      }
    }


    // Active state, and its :hover to override normal :hover
    &.active > a {
      font-weight: 700;
      color: @gray-dark;
      &,
      &:hover,
      &:focus {
        background-color: transparent;
        border: 0;
      }
      &::after {
        height: 4px;
        background-color: @brand-primary;
        opacity: 1;
      }
    }
  }

  > li:first-child > a {
    padding-left: 0;
    &::after {
      left: 0;
    }
  }
}

.nav-pills {
  > li > a {
    color: @nav-pills-link-color;
    background: @nav-pills-link-bg;
  }

  > li + li {
    margin-left: @nav-pills-link-margin;
  }
}

.tooltip {
  &.top {
    margin-bottom: 1px;
    .tooltip-arrow {
      bottom: 1px;
      border-width: 0 1px 1px 0;
    }
  }

  &.bottom {
    margin-top: 1px;
    .tooltip-arrow {
      top: 1px;
      border-width: 1px 0 0 1px;
    }
  }
}


.tooltip-arrow {
  width: 10px;
  height: 10px;
  background: @tooltip-arrow-color;
  border: 1px solid @ui-4;
  transform: rotate(45deg);
}

.tooltip-inner {
  padding: (@padding-base-horizontal / 2);
  text-align: left;
  border: 1px solid @ui-4;
  .box-shadow(@shadow-overlay);
}

.close {
  opacity: .5;
  &:focus,
  &:hover {
    opacity: .75;
  }
}

@media (max-width: @screen-sm-max) {
  .form-well {
    padding: @panel-body-padding;
    margin: 0 -(@panel-body-padding);
    background: @white;
    border: 0;
    .box-shadow(none);
  }
}

.alert {
  border-width: 0;
  border-top-width: 3px;
  border-radius: 0 0 @alert-border-radius @alert-border-radius;
  box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px 0 rgba(63,63,68,.15);
}

.btn-group.open .dropdown-toggle {
  box-shadow: none;
}

.dropdown-menu {
  font-size: 14px;
}

.has-error {
  .form-control,
  .input-group-addon {
    box-shadow: none;
  }

  .control-label {
    color: @brand-danger;
  }

  .chosen-container-active.chosen-with-drop .chosen-single,
  .form-control:focus {
    border-color: @brand-danger;
    box-shadow: 0 0 0 3px fade(@brand-danger, 20%);
  }
}

.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover {
  background-color: transparent;
  border: 0;
}

.label {
  display: inline-flex;
  padding: @label-padding;
  font-weight: 500; // make the font light
  gap: .5em;
}

.grid-filter {
  .btn-filter-toggle {
    top: 1px;
    left: 18px;
    padding: 4px;
    margin: 0;

    &.is-open {
      background: @grid-filter-bg;
    }
  }

  &.has-criteria .btn-filter-toggle {
    background: @grid-filter-bg;
  }
}

.grid-table {
  font-size: @font-size-base;
  //TEMP
  @table-padding-vertical: 16px;

  td,
  th {
    &.grid-select-field {
      width: @custom-control-indicator-size * 3;
    }
  }

  > tbody > tr > td,
  > tbody > tr > th,
  > thead > tr > td,
  > thead > tr > th {
    padding: @table-padding-vertical 16px @table-padding-vertical 12px;
    border-width: @table-column-border-width;
    border-top-width: 1px;
  }

  > thead > tr > td,
  > thead > tr > th {
    padding: @table-padding-vertical 0 @table-padding-vertical 12px;
    vertical-align: middle;

    // Remove padding offset on right
    &[align="right"] {
      padding-right: 17px;
    }

    // Remove padding offset on center
    &[align="center"] {
      padding: @table-padding-vertical 6px;
    }
  }

  > thead > tr.grid-header-bold > th {
    padding: @table-padding-vertical 17px @table-padding-vertical 12px;
  }

  > tbody > tr > td {
    &.grid-columnreorder {
      padding-top: 18px;
    }
    &.grid-row-header {
      font-weight: 700;
      border-right: 1px solid @table-border-color;
    }

    &.grid-columncommand {
      width: @input-height-small;
      min-width: @input-height-small;
      vertical-align: middle;
    }

    &.grid-bool-field {
      vertical-align: middle;
    }
  }

  > tfoot {
    > tr:first-child > td,
    & {
      border-top: 1px solid @grid-border-color;
    }

    > tr > td,
    > tr > th {
      color: @text-color;
      background: @panel-bg;
      border-top: 1px solid @ui-4;
    }
  }
}

.grid-columncommand {
  .btn {
    width: @input-height-small;
    padding: @padding-small-vertical 0;
  }

  .btn-default,
  .btn-security,
  .btn-danger {
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;
  }

  .btn-default,
  .btn-security {
    &:focus,
    &:hover,
    &:active {
      background-color: darken(@btn-default-bg, 10%);
    }
  }

  .btn-danger {
    background: transparent;
    &:active,
    &:hover {
      color: @btn-danger-bg;
      background: fade(@btn-danger-bg, 10%);
    }

    &:focus,
    &:active &:active:hover,
    &:active:focus {
      color: @btn-danger-color;
      background: @btn-danger-bg;
      border-color: @btn-danger-border;
    }
  }
}

.btn.active,
.btn:active { // removes the shadow from the toggles
  .box-shadow(none);
}

.badge-circle {
  width: @line-height-computed;
  border-radius: 999px;
}

.grid-select-cell .status-list .badge {
  width: (@line-height-computed - 4px);
  height: (@line-height-computed - 4px);
  border-radius: 50%;
}

/* #endregion */

/* #region
// 3. Rock Overrides         */
// -------------------------


.panel-body .actions:last-of-type {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: ((@panel-body-padding/2) - 4px) @panel-body-padding;
  margin: -@panel-body-padding;
  margin-top: @panel-body-padding;
  border-top: 1px solid #eee;

  > * {
    margin: 4px 8px 4px 0;
  }

  .footer-actions,
  .footer-secondary-actions {
    margin: 0;
  }

  .footer-actions > * {
    margin: 4px 8px 4px 0;
  }

  .footer-secondary-actions > * {
    margin: 0 0 0 4px;
  }
}

.panel-body .actions:last-of-type,
.panel-widget .panel-heading {
  .pull-right {
    order: 6;
    margin-left: 0 !important;

    &:nth-child(2) { order: 6; }
    &:nth-child(3) { order: 5; }
    &:nth-child(4) { order: 4; }
    &:nth-child(5) { order: 3; }
    &:last-child { margin-left: auto !important; }
  }
}

.panel-heading .rollover-item {
  > a {
    color: @gray;

    &:hover,
    &:focus {
      color: @link-color;
    }
  }
}

.panel-analytics {
  .panel-body {
    > .row {
      > * {
        padding-right: @panel-body-padding;
        padding-left: @panel-body-padding;
      }

      .row {
        margin-right: -@panel-body-padding;
        margin-left: -@panel-body-padding;
      }
    }
  }
}

.modal-header small {
  line-height: 26px;
}

.list-as-blocks {
  ul {
    margin-top: 0;
  }
}

.rating-input i {
  color: @brand-primary;
  color: var(--brand-primary);
}

.wizard {
  margin: -5px -15px 35px;

  @media (min-width: @screen-md-min) {
    margin: -35px -35px 35px;
  }
}

.help-message {
  padding: 12px;
}

.grid-actions .form-control {
  height: 37px;
  font-size: .8em;
  background-color: @grid-column-header-bg;
  border: 0;
  box-shadow: none;
}

.panel {
  .box-shadow(@shadow-raised);

  .panel-title {
    i {
      margin-right: 3px;
      color: @gray;
    }
  }
}

.panel-widget {
  // DO NOT HIDE OVERFLOW BECAUSE OF PICKERS
  .box-shadow(none);

  .panel-heading .btn-link {
    color: @text-color;
    &:hover {
      color: @text-muted;
    }
  }
}

.panel-block {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;

  > .panel-heading {
    border-bottom: 1px solid @panel-border;
  }

  > .panel-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
  }

  .is-fullscreen & {
    height: 100vh !important;
    margin: 0;
    overflow: auto;
    background-color: @white;
    border-radius: 0;

    .panel-block {
      height: auto !important;
      margin-bottom: 24px;
      overflow: visible;
    }
  }

  .wizard {
    padding: 16px 0;
    margin: 0;
    background: @ui-2;
    border-bottom: 1px solid @panel-border;
  }


  .treeview-actions {
    display: flex;
    margin: -6px -12px -6px 0 !important;

    .btn-link {
      width: 28px;
      padding: 6px 0;
      margin-bottom: 0;
      font-size: @font-size-sm;
      color: @text-muted;
      border: 0;

      &:hover {
        color: @link-color;
      }

      &.aspNetDisabled {
        cursor: not-allowed !important;
        opacity: .4 !important;
      }
    }
  }
}

.panel-block,
.panel-section,
.panel-note {
  > .panel-heading {
    display: -ms-flexbox;
    display: flex;
    align-content: center;
    align-items: center;

    .row {
      width: 100%;
    }

    > .panel-title {
      margin-right: auto;
    }

    .filter-toggle {
      margin-top: 0;
    }

    > .panel-labels,
    > .pull-right {
      margin-left: auto;
      text-align: right;
    }

    > .panel-labels {
      margin-top: -8px;
      margin-bottom: -8px;

      .btn {
        vertical-align: baseline;
      }
    }

    > .description {
      display: block;
    }
  }
}

.group-detail .panel-block > .panel-heading .panel-title i {
  display: inline;
}

.panel-widget .panel-heading {
  display: flex;
  align-items: center;

  .pull-left {
    margin-right: auto;
  }

  .pull-right {
    margin-left: auto;
  }
}

.panel-body p:last-child {
  margin-bottom: 0;
}

.panel-follow-status {
  width: 50px;
  padding: 0;

  &::before {
    display: grid;
    place-items: center;
    height: 100%;
  }

  .panel-more & {
    position: relative;
    width: 28px;
    padding: 2px 0;
    border: 0;
    opacity: 1;

    &.following {
      font-weight: 900;
      color: @brand-primary;
      background: transparent;
    }
  }
}

.panel-note .note-list > .note:last-child {
  border-radius: 0 0 @panel-border-radius @panel-border-radius;
}

.panel .panel-heading .panel-options {
  button {
    background-color: transparent;
    box-shadow: none;
  }
}

// grid styles

td.grid-actions {
  padding: 0 !important;
  font-size: 1em;
}

.grid-actions {
  .btn-grid-action {
    padding: 5px 7px;
    margin: 0 0 0 2px;
    font-size: @font-size-base;
    border: 0;
    box-shadow: none;
    transition: color 250ms;

    &:hover {
      color: @grid-footer-button-hover-text-color;
    }
  }

  .btn-add:hover {
    color: @brand-success;
  }
}

/* #endregion */

/* #region
// 4. Theme Styling          */
// -------------------------

// Fixed Navbar #target fix
:target::before {
  display: block;
  height: @navbar-top-height;
  margin-top: -@navbar-top-height;
  content: "";
}

.page-wrapper {

  @media (min-width: @screen-md-min) {
    padding-top: @navbar-top-height;
  }

  min-height: 100%;
}

.rock-top-header {
  display: flex;
  margin-bottom: 0;
  color: var(--navbar-top-color, @navbar-top-color);
  background-color: var(--brand-primary, @brand-primary);
  border: 0;
  min-height: 52px;

  @media (max-width: @screen-sm-max) {
    position: relative;
  }

  .navbar-zone-login {
    float: right;
  }

  @media (min-width: @screen-sm-min) {
    height: @navbar-top-height;

    .header-content {
      padding: 0;
    }

    .navbar-zone-header {
      float: right;
    }
  }

  .navbar-zone-header {
    flex-grow: 1;

    .zone-content {
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      align-items: center;

      .smart-search {
        flex: 1 1 100%;
      }

      @media @sm {
        flex-wrap: nowrap;
        .smart-search {
          flex: none;
        }
      }
    }

    .zone-content > .block-instance {
      display: none;

      @media @sm {
        display: block;
        float: left;
      }
    }

    // .zone-content > .personal-links,
    // .zone-content > .reminder-links,
    .zone-content > .smart-search {
      display: block;
      @media @sm {
        float: right;
      }
    }

  }

  .navbar-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    padding: 0;
    margin: 0;
    font-size: 1.5em;
    color: currentColor;
    cursor: pointer;
    flex: 0 0 44px;
    border: 0;
  }

  .navbar-nav.contextsetter,
  .contextsetter {
    margin: 14px;
    background-color: @btn-default-bg;
    border: 1px solid @btn-default-border;
    a {
      color: @btn-default-color;
    }
  }

  .navbar-brand-corner {
    position: fixed;
    top: 0;
    display: none;
    float: left;
    width: @navbarside-width;
    height: @navbar-top-height;
    padding: 6px;
    color: @white;
    background-color: var(--brand-primary);
    background-size: 45px;

    .nav-open & {
      background-color: var(--navbarside-background-color);
    }

    &.no-logo::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      content: "";
      background-image: url("../../../Assets/Images/rock-logo-circle-white.svg");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: (@navbarside-width * .525);
    }

    .logo {
      width: 48px;
      height: 48px;
      margin: 10px;
    }

    @media (min-width: @screen-sm-min) {
      display: block;
    }
  }

  .smartsearch {
    display: flex;
    align-items: center;
    width: 100%;
    height: 36px;
    padding: 0;
    margin: 0;
    font-size: .875em;
    border: 0;

    @media (min-width: @grid-float-breakpoint) {
      height: @navbar-element-height;
      width: 340px;
    }

    i {
      margin: 0 0 0 10px;
    }

    .twitter-typeahead {
      flex-grow: 1;
      margin-right: 0;
    }

    .smartsearch-type {
      order: 10;
      width: auto;
    }

    .dropdown {
      .dropdown-menu {
        font-size: 1em;
      }
    }

    .tt-suggestion p {
      padding: 10px 15px 10px 10px;
    }

    .tt-hint {
      height: 100%;
      padding: 0 0 0 34px;
      color: @navbar-top-color;
      opacity: .5;
    }

    .tt-dropdown-menu {
      min-width: 340px;
      padding: 0;
    }
  }

  .loginstatus {
    margin: 0;

    & > li {
      min-width: inherit;
      @media (max-width: @screen-sm-max) {
        position: static;
      }

      > a {
        display: flex;
        align-items: center;
        padding: 0 18px;
        color: currentColor;

        @media (max-width: @screen-sm-max) {
          padding: 0 8px;
          .fa-caret-down {
            display: none;
          }
        }

        .profile-photo {
          float: left;
          width: 32px;
          height: 32px;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 50%;
          @media (min-width: @screen-sm-min) {
            width: @navbar-element-height;
            height: @navbar-element-height;
            margin-right: 12px;
          }

          &[style*="no-photo"] {
            opacity: .4;
          }
        }

        span {
          display: none;
        }

        .fa-caret-down::before {
          content: @fa-var-chevron-down;
        }

        &:hover,
        &:focus {
          background-color: transparent;
        }
      }

      .dropdown-menu {
        right: 0;
        left: auto;
        @media (max-width: @screen-xs-max) {
          position: absolute;
          top: var(--top-header-height);
          left: 0;
          z-index: 1000;
          background-color: var(--brand-primary);

          & > li > a {
            color: var(--navbar-top-color);
          }
        }
      }
    }
  }

  .dropdown-menu {
    border: 0;

    a {
      &:hover {
        color: @white;
        background-color: var(--brand-primary);
        opacity: 1;
      }
    }

    @media (min-width: @screen-sm-min) {
      &::after {
        position: absolute;
        top: -8px;
        left: 75px;
        display: inline-block;
        margin-left: -6px;
        content: "";
        border-right: 8px solid transparent;
        border-bottom: 8px solid @white;
        border-left: 8px solid transparent;
      }
    }
  }

  .header-content {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    width: 100%;
  }

  @media (max-width: @grid-float-breakpoint-max) {
    .block-instance .dropdown-menu {
      right: 0;
      left: auto;
    }
  }

}

.navbar-side-open {
  @media (max-width: @grid-float-breakpoint-max) {
    .zone-content > .personal-links,
    .zone-content > .reminder-links {
      position: fixed;
      display: block !important;
      top: 60px;
      right: 4px;
    }

    .zone-content > .reminder-links {
      right: 44px
    }
  }
}

#content-wrapper {
  position: relative;

  @media (min-width: @grid-float-breakpoint) {
    margin-left: @navbarside-width;
  }

  > .row {
    margin-right: 0;
    margin-left: 0;
  }
}

// sub page styles
.main-content {
  padding: 5px 15px;

  #page-content {
    min-height: 600px;
  }

  .page-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px 15px;
    margin: -5px -15px 5px;
    color: @pagetitle-text-color;
    background-color: @pagetitle-background;
    background-color: var(--pagetitle-background);
    border-bottom: 1px solid @gray-lighter;

    .page-title {
      flex: 1 1 auto;
    }

    .title {
      margin: 0;
      font-size: @font-size-h1;
    }

    .page-icon {
      display: none;
    }

    .breadcrumb {
      padding: 0;
      margin: 0;
      font-size: @font-size-xs;

      a:hover {
        text-decoration: underline;
      }

      i {
        display: none;
      }

      > li + li::before {
        font-family: @fa-font-face;
        font-size: 80%;
        font-weight: @fa-theme-weight;
        content: "@{breadcrumb-separator}";
      }
    }
  }


  @media (min-width: @screen-md-min) {
    padding: 0;
    margin: 35px 35px 0;

    .page-header {
      padding: 20px 35px;
      margin: -35px -35px 35px;
    }
  }
}

.main-footer {
  padding: 15px 0;
  font-size: @font-size-sm;
}

// person profile
.personprofile {
  margin: -5px -15px 0;

  @media (min-width: @screen-md-min) {
    margin: -35px -35px 0;
  }
}

.personprofilebar-bio,
.personprofilebar-family {
  small {
    // lighten up small elements a bit
    opacity: .7;
  }
}

.person-content {
  .panel {
    .box-shadow(none);
  }
}

// splash screen
#splash {
  #content {
    max-width: 380px;
    margin: 70px auto 0;
    @media (max-width: @screen-xs-max) {
      max-width: 100%;
      padding: 0 @padding-base-horizontal;
    }

    .login-\(legacy\) .btn {
      display: block;
      width: 100%;
      margin: 18px 0 0;
    }
  }

  #logo {
    width: 120px;
    height: 120px;
    margin: 0 auto 40px;
    fill: @brand-primary;
    fill: var(--brand-primary, @brand-primary);
  }

  .login-block {
    max-width: 600px;
    margin: 0 auto;

    legend {
      display: none;
    }
  }

  .login-block.external-auth-providers {
    max-width: 800px;
  }
}

// workflow page
.workflow-activity {
  position: relative;
  margin: 0 0 8px;

  > .panel-heading {
    background: @white;
    border-bottom: 0;

    &:hover {
      background: @gray-50;
    }

    > .pull-right {
      flex-shrink: 0;
      align-self: flex-start;
    }
  }


  .btn-action.add-action {
    color: @panel-heading-text-color;
    background-color: @gray-lighter;
    border-color: darken(@gray-lighter, 10%);
  }

  &:last-of-type {
    margin-bottom: 0;
  }
}

.attribute-panel {
  .panel-body {
    padding: 0;
  }
}

.tableFloatingHeaderOriginal {
  border-bottom: 1px solid @grid-column-header-border-color;
  box-shadow: @shadow-sticky-nav;
}

/* #endregion */

/* #region
// 5. Specific Page Styling        */
// -------------------------
.personprofilebar-bio {
  .name {
    font-weight: 700;
  }

  .name .firstname {
    font-size: .488em;
    font-weight: @font-weight-light;
  }

  .previous-names {
    font-weight: @font-weight-light;
  }
}

// Entity Attributes Picker
.entity-type-picker .control-wrapper {
  width: 270px;
}

/* #endregion */

/* #region
// 6. Components          */
// -------------------------

.note-editor.note-frame {
  margin: 0;
  border: 0;
  .box-shadow(none);
  &:focus-within {
    box-shadow: @input-focus-box-shadow;
  }
}

.note-editor .note-toolbar {
  padding: 0;
  border: 1px solid @input-border;
  border-bottom: 0;
}

.note-btn {
  padding: 5px 10px 7px;
  background: @white;
  border: 0;
  border-radius: 0;
  box-shadow: none;

  &:hover,
  &:focus {
    background: @white;
  }

  &:active,
  &:active:focus,
  &.active,
  &.active:focus,
  &.active:hover {
    background: #cbeefa;
  }

  &.btn-primary {
    background: @btn-primary-bg;
    border-radius: @btn-border-radius-base;

    &:active,
    &:active:focus,
    &.active,
    &.active:focus,
    &.active:hover {
      background: darken(@btn-primary-bg, 10%);
    }
  }
}

.btn-mergefield {
  font-weight: @fa-theme-weight;
}

.note-editor .note-toolbar > .btn-group {
  margin-top: 0;
}

.note-editor .note-editable {
  border: 1px solid @input-border;
  border-radius: 0;
}

.picker-menu {
  animation-name: picker-animation;
  animation-duration: .367s;
  animation-timing-function: cubic-bezier(.1, .9, .2, 1);
  animation-fill-mode: both;
}

@keyframes picker-animation {
  0% {
    opacity: 0;
    transform: translate3d(0, -10px, 0);
  }

  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}


.rock-bookmark {
  --size: 32px;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: var(--size);
  height: var(--size);
  margin: 0 8px 0 0;
  font-size: ~"calc(var(--size) * 0.5)";
  border-radius: @border-radius-base;

  &,
  &:focus {
    color: fade(@white, 75%);
    background-color: rgba(255, 255, 255, .1);
  }

  .count-bottom {
    position: absolute;
    bottom: 0;
    right: 2px;
    text-align: right;
    font-size: ~"calc(var(--size) * 0.3)";
    font-weight: 700;
    text-shadow: -1px -1px 0 mix(@white, @brand-primary, 75%),  
    1px -1px 0 mix(@white, @brand-primary, 75%),
    -1px 1px 0 mix(@white, @brand-primary, 75%),
     1px 1px 0 mix(@white, @brand-primary, 75%);
    line-height: 1;
    margin-bottom: 2px;
  }

  &:hover,
  &:active {
    color: fade(@white, 50%);

    .count-bottom {
      text-shadow: -1px -1px 0 mix(@white, @brand-primary, 50%),  
      1px -1px 0 mix(@white, @brand-primary, 50%),
      -1px 1px 0 mix(@white, @brand-primary, 50%),
       1px 1px 0 mix(@white, @brand-primary, 50%);
    }
  }

  &.active {
    color: var(--brand-primary);
    background-color: fade(@white, 75%);

    &:hover,
    &:active {
      background-color: fade(@white, 50%);
    }
  }

  @media (min-width: @grid-float-breakpoint) {
    --size: @navbar-element-height;
  }
}

// Move the debug timing table to the right so it's not hidden by the admin theme's left nav
.debug-timings {
  // width: ~"calc(100% - 140px)" !important;
  margin-left: 115px;
}

.avatar-lg {
  &,
  &::after {
    border-radius: 6px;
  }
}

.avatar-email {
  color: #0079b0 !important;
  background-color: #d9f2fe !important;
}

.avatar-sms {
  color: darken(#ee7725, 10%) !important;
  background-color: mix(lighten(#ee7725, 4%), #fff, 15%) !important;
}

.avatar-push {
  color: darken(@brand-success, 10%) !important;
  background-color: mix(lighten(@brand-success, 4%), #fff, 15%) !important;
}

.nav-sm {
  > li > a {
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
  }
}

.container-in-block {
  max-width: 1020px;
  padding: 24px 0;
  margin: 0 auto;
  @media (min-width: @screen-md-min) {
    padding: 48px 30px;
  }
}

.zone-context {
  width: 100%;

  .contextsetter {
    margin: 12px 0 0;
    .navbar-link {
      display: inline-flex;
      align-items: center;
      width: 100%;
      max-width: 100%;
      padding: @input-padding-y @input-padding-x;
      color: #737475;
      background: @body-background;
      border-radius: @input-border-radius;

      b {
        margin-left: auto;
      }
    }

    .open {
      > .navbar-link {
        color: @input-color;
        background: mix(@body-background, @white, 65%);
      }
    }
  }

  .dropdown-menu {
    right: 0;
    left: auto;
  }

  @media screen and (min-width: @grid-float-breakpoint) {
    width: auto;

    .contextsetter {
      margin: 0;

      .navbar-link {
        width: @input-width-xl;
      }
    }
  }
}

.reminder-note {
  max-width: 800px;

  .meta {
    .meta-body {
      flex: 0 0 auto;
    }

    .dropdown {
      align-self: center;
      margin-left: 18px;
    }
  }
}

.success-on-hover {
  color: @text-color;
  transition: .2s color;
  &:hover {
    color: @brand-success;
  }
}

@media (max-width: @grid-float-breakpoint-max) {
  .main-content {
    padding-left: 0;
    padding-right: 0;

    .page-header {
      margin-left: 0;
      margin-right: 0;
    }
  }
  

  #page-content {
    overflow-x: hidden;
    > .row {
      margin-left: 0;
      margin-right: 0;

      > .col,
      > [class*="col-"] {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
}

/* #endregion */
@import "_newprofile.less";
@import "_print.less";
@import "_css-overrides.less";

